server.port=8081

spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

#spring.cloud.gateway.routes[0].id=search-service
#spring.cloud.gateway.routes[0].uri=lb://search-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/search/**
#
#spring.cloud.gateway.routes[1].id=location-service
#spring.cloud.gateway.routes[1].uri=lb://location-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/location/**




