server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=search-service
eureka.instance.preferIpAddress=true

feign.client.config.default.loggerLevel=full
