server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/esrs_db
spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=location-service
eureka.instance.preferIpAddress=true

