server.port=8083

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICEURL}
spring.application.name=${APPLICATION_NAME}
eureka.instance.preferIpAddress=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.repositories.enabled=false
redis.key.location=some_random_key
